<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jquick">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!-- Wrap the top-level heading in a header element -->
        <header>
                <h1>Planets Data</h1>
        </header>
           
        
        <!-- Add a main element to contain the table -->
       
        <table>
            
            <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                
            <caption>
                     data about the planets of our solar system (planetar facts taken from <a href="'http://nsas.gov/planetar"
        
            </caption>
             <colgroup>
              <col span="2">
              <col title="name">
              <col title="mass">
              <col title="diameter">
              <col title="density">
              <col title="gravity">
              <col title="lenth of day (hours)">
              <col title="distnance from sun">
              <col title="mean temperature">
              <col title="number of moons">
              <col title="notes">
              <col title="image">
              
             </colgroup>

 <thread>
     <tr> 
         <td colspan="2"
        <th scope="col">name</th>
        <th scope="col">mass (10<sup>24</sup><kg</th>
        <th scope="col"></th>
        <th scope="col">diameter (km)</th>
        <th scope="col">density (kg/m<sup>3</sup></th>
        <th scope="col">gravity (m/s<sup>2</sup>)</th>
        <th scope="col">length of day (hours)</th>
        <th scope="col">Distance from sun (10<sup>6</sup>km)</th>
        <th scope="col">mean temperature (c)</th>
        <th scope="col">notes</th>
        <th scope="col">images</th>
        <td>
    </tr>

          
     </thread>
     <tbody>
         <tr> 
             <th colspan="2" rowspan="4" scope="rowgroup">terrestial planets</th>
             <th scope="row">mercury</th>
             <td>0.330 </td>
             <td>4,879 </td>
             <td>5427 </td>
             <td>3.7 </td>
             <td>4222.9 </td>
             <td>57.9 </td>
             <td>167 </td>
             <td>0 </td>
             <td> closestto the sun </td>
             <td> <img src="images/mercury.jpg" alt="photograph of mercury"> </td>
             

         </tr>

 <th scope="row">Venus</th>
             <td>4.87 </td>
             <td>12,104 </td>
             <td>5243</td>
             <td>8.9</td>
             <td>2802.0 </td>
             <td>108.2</td>
             <td>464 </td>
             <td>0 </td>
             <td> </td>
             <td> <img src="images/venus.jpg" alt="photograph of Venus"> </td>

        </tr>
             
        <th scope="row">earth</th>
        <td>5.97</td>
        <td>12,756</td>
        <td>5514</td>
        <td>9.8</td>
        <td>24.0</td>
        <td>149.6</td>
        <td>15</td>
        <td>1</td>
        <td>our world </td>
        <td> <img src="images/earth.png" alt="photograph of earth"> </td>
        </tr>
   
    </tr>
    <th scope="row">mars</th>
    <td>0.642</td>
    <td>6,792</td>
    <td>3933</td>
    <td>3.7</td>
    <td>24.7</td>
    <td>227.9</td>
    <td>-65</td>
    <td>2</td>
    <td>the red planet </td>
    <td> <img src="images/mars.jpg" alt="photograph of mars"> </td>
     
    </tr>

</tr>
<th rowspan="4" scope="rowgroup">jovian</th>
<th rowspan="2" scope="rowgroup">gas giants</th>
<td>1898</td>
<td>142,984</td>
<td>1326</td>
<td>23.1</td>
<td>9.9</td>
<td>778.6</td>
<td>-110</td>
<td>67</td>
<td>the largeest planet </td>
<td> <img src="images/jupiter.jpg" alt="photograph of jupiter"> </td>

   </tr>
   <tr>
       
<th scope="row">Saturn </th> 
    <td>86.8 </td>
    <td>120,536</td>
    <td>687</td>
    <td>9.0</td>
    <td>10.7</td>
    <td>1433.5</td>
    <td>--140</td>
    <td>62</td>
    <td></td>
    <td> <img src="images/saturn.jpg" alt="photograph of Saturn"> </td>
   </tr>
     <tr> 
        <th rowspan="2" scope="rowgroup">jovian</th>
        <th scope="row">Uranus</th>
        <td>86.8</td>
        <td>51,118</td>
        <td>1271</td>
        <td>8.7</td>
        <td>17.2</td>
        <td>2872.5</td>
        <td>-195</td>
        <td>27</td>
        <td></td>
        <td> <img src="images/uranus.jpg" alt="photograph of Uranus"> </td>

     </tr>
     <tr> 
        <th scope="row">neptune</th>
        <td>102</td>
        <td>49,528</td>
        <td>11.0</td>
        <td>16.1</td>
        <td>4495.1</td>
        <td>-200</td>
        <td>14</td>
        <td></td>
        <td> <img src="images/neptune.jpg" alt="photograph of neptune"> </td>

     </tr>
     <tr> 
        <th colspan="2" scope="row">Dwarf Planets</th>
        <th scope="row">Pluto</th>
        <td>0.0146 </td>
        <td>2,370 </td>
        <td>2095 </td>
        <td>0.7 </td>
        <td>153.3 </td>
        <td>5906.4 </td>
        <td>-225</td>
        <td>5</td>
        <td></td>
        <td> Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-solar-system"></a>
        <td> <img src="images/pluto.jpg" alt="photograph of pluto"></td>
        
       </tr>
 </table>
   





                <!-- The caption element should be the first child of the table element, and wrap the following text and link.-->
        
                Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
        
                <!-- The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                    
                <!-- The table head element should be the third child of the table element; it will wrap the code and content to define a row of column headers. -->    
                
                <!-- The fourth child of the table element should be the table body element, which will contain the code and content to display rows of data. -->
                    
                <!-- Please note that you do NOT need to add a table footer for this assignment. -->
        
   
            </body>

</html>
