html {
  font-family: sans-serif;
    font-size:16px;
}

header, 
main {
    
    margin:0 auto;
    width:80%;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.75rem;
    width:100%;
    max-width:1920px;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: .625rem 1.25rem;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

col:nth-child() {
    border:2px solid #000;
}

caption {
  padding: .625rem;
}

img {
    
    width:100%; max-width:4.53125rem;
    
}